# Класс Point
# Реализуйте класс Point, описывающий точку в пространстве. При создании экземпляра класс должен принимать три аргумента в следующем порядке:
#
# x — координата точки по оси x
# y — координата точки по оси y
# z — координата точки по оси z
# Экземпляр класса Point должен иметь следующее формальное строковое представление:
#
# Point(<координата x>, <координата y>, <координата z>)
# Также экземпляр класса Point должен быть итерируемым объектом,
# элементами которого являются его координаты по осям x, y и z.
#
# Примечание 1. Дополнительная проверка данных на корректность не требуется. Гарантируется, что реализованный класс используется только с корректными данными.
#
# Примечание 2. Никаких ограничений касательно реализации класса Point нет, она может быть произвольной.



class Point:
    def __init__(self, x, y, z):
        self.x = x
        self.y = y
        self.z = z

    def __repr__(self):
        return f'{self.__class__.__name__}({self.x}, {self.y}, {self.z})'

    def __iter__(self):
        yield from self.__dict__.values()

point = Point(1, 2, 3)
x, y, z = point

print(x, y, z)

