# Декоратор @auto_repr🌶️
# Реализуйте декоратор @auto_repr для декорирования класса. Декоратор должен принимать два аргумента в следующем порядке:
#
# args — список имен атрибутов
# kwargs — список имен атрибутов
# Декоратор должен реализовывать формальное строковое представление для экземпляров декорируемого класса. Строковое представление должно содержать имя класса и значения атрибутов экземпляра класса и иметь вид:
#
# <имя класса>(<атрибут>, <атрибут>, ...)
# Если атрибут указан в списке args, то в строковом представлении должно быть только его значение. Если атрибут указан в списке kwargs, то в строковом представлении должно быть его значение вместе с именем.
#
# Примечание 1. Гарантируется, что при декорировании класса указываются все необходимые имена атрибутов. Помимо этого, гарантируется, что каждое имя атрибута указывается только в одном из списков имен атрибутов: либо в args, либо в kwargs.
#
# Примечание 2. Порядок расположения атрибутов экземпляра декорируемого класса в его строковом представлении должен совпадать с их порядком расположения в списках args и kwargs. При этом сначала должны следовать все атрибуты из списка args, а затем — все атрибуты из списка kwargs.

def auto_repr(args, kwargs):
    def wrapper(cls):
        def __repr__(self):
            cls_args = [repr(self.__dict__[k]) for k in args]
            cls_kwargs = [f'{k}={self.__dict__[k]!r}' for k in kwargs]
            return f'{type(self).__name__}({", ".join(cls_args + cls_kwargs)})'

        cls.__repr__ = __repr__
        return cls

    return wrapper

# test 1


@auto_repr(args=['x', 'y'], kwargs=['color'])
class Point:
    def __init__(self, x, y, color):
        self.x = x
        self.y = y
        self.color = color

point = Point(1, 2, color='green')
print(point)

point.x = 10
point.y = 20
print(point)










