# Класс QuadraticPolynomial
# Реализуйте класс QuadraticPolynomial, описывающий квадратный трехчлен. При создании экземпляра класс должен принимать три аргумента в следующем порядке:
#
# a — коэффициент
# a
# a квадратного трехчлена
# b — коэффициент
# b
# b квадратного трехчлена
# c — коэффициент
# c
# c квадратного трехчлена
# Экземпляр класса QuadraticPolynomial должен являться вызываемым объектом и принимать один аргумент:
#
# ax2+bx+c
#
# Примечание 1. Дополнительная проверка данных на корректность не требуется. Гарантируется, что реализованный класс используется только с корректными данными.
#
# Примечание 2. Никаких ограничений касательно реализации класса QuadraticPolynomial нет, она может быть произвольной.

class QuadraticPolynomial:
    def __init__(self,a ,b ,c):
        self.a = a
        self.b = b
        self.c = c

    def __call__(self, x):
        return self.a * x**2 + self.b * x + self.c

func = QuadraticPolynomial(1, 2, 1)

print(func(1))
print(func(2))
















